MONGODB_URI=mongodb+srv://hariraja24cs:7qbU4dcNy0y1JPhd@cluster0.5ftive4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drjevz62n
CLOUDINARY_API_KEY=794479983145295
CLOUDINARY_API_SECRET=c4NsM_n6LMp1aoKJwTrwMeiJwz8